<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewMesa"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/restaurant"
        android:contentDescription="Imagen mesa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerInside"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewMesa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código de la mesa"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/editCodigoMesa"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Ej: mesa123"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:inputType="text"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/btnUnirse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unirse a mesa"
                android:backgroundTint="#4CAF50"
                android:textColor="@android:color/white"
                android:paddingVertical="14dp"
                android:stateListAnimator="@drawable/button_elevation_animator" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>