<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_monitor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFBEF">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrdenes"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
