<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    tools:context=".model.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="8dp"
        android:padding="24dp"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/bitebyte_user"
            android:contentDescription="Logo"
            android:layout_marginBottom="24dp" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:background="@drawable/input_background"
            android:padding="14dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:background="@drawable/input_background"
            android:padding="14dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/editTextContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:background="@drawable/input_background"
            android:padding="14dp"
            android:layout_marginBottom="12dp" />

        <Spinner
            android:id="@+id/spinnerRol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:padding="14dp"
            android:layout_marginBottom="20dp"
            />


        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresar o Registrarse"
            android:textColor="#FFF"
            android:background="@drawable/rounded_button"
            android:padding="16dp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>
