<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seleccionar_platos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.SeleccionarPlatosActivity">

    <ProgressBar
        android:id="@+id/progressSeleccionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSeleccionarPlatos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp" />
    <Button
        android:id="@+id/btnConfirmarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar Pedido"
        android:layout_marginTop="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"/>


</RelativeLayout>
