<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#F9FAFB">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:padding="16dp"
        android:layout_marginBottom="12dp"
        android:clipToOutline="true"
        android:outlineProvider="background">

        <TextView
            android:layout_width="234dp"
            android:layout_height="49dp"
            android:text="Historial de Pedidos"
            android:textColor="#111827"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistorial"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="1"
        android:padding="20dp"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />

</LinearLayout>
