<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp"
    android:background="#FFF8EC">

    <TextView
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Estado del Pedido"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvEstadoActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En preparación"
        android:textSize="20sp"
        android:textColor="#FF9800"
        android:layout_marginTop="32dp"/>
</LinearLayout>