<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editCodigoMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de la mesa" />

    <Button
        android:id="@+id/btnCrearMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Mesa"
        android:layout_marginTop="20dp" />
</LinearLayout>
