<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextIdMesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la Mesa"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextIdCocinero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID del Cocinero"
            android:inputType="text" />

        <Button
            android:id="@+id/botonCrearMesa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crear Mesa"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
