<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editCodigoMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código de la mesa" />

    <Button
        android:id="@+id/btnUnirseMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unirse a la mesa"
        android:layout_marginTop="16dp" />

</LinearLayout>
