<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imagenPlato"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNombrePlato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Plato"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textDescripcionPlato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción breve del plato"
                android:textSize="14sp"
                android:textColor="#555555" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBoxSeleccionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
