<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        android:padding="16dp">

        <TextView
            android:id="@+id/textNombrePlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del plato"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="6dp" />

        <TextView
            android:id="@+id/textDescripcionPlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción breve del plato"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/textPrecioPlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$ 0.00"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#F44336" />
    </LinearLayout>
</androidx.cardview.widget.CardView>