<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp"
    android:background="#FFF8EC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <Button
        android:id="@+id/btnCrearMesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear Mesa"
        android:textColor="#FFFFFF"
        android:background="#F44336"
        android:layout_marginTop="16dp"/>

    <ListView
        android:id="@+id/listaMesas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>