<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_monitorear_ordenes"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Órdenes"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_agregar_plato"
        android:icon="@android:drawable/ic_input_add"
        android:title="Agregar Plato"
        app:showAsAction="always"/>
</menu>
