<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carlos"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNombrePlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hamburguesa"/>

    <TextView
        android:id="@+id/tvEstadoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En proceso"
        android:textColor="#4CAF50"/>
</LinearLayout>
