<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:padding="16dp">

    <!-- Imagen superior centrada -->
    <ImageView
        android:id="@+id/ruImageLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="92dp"
        android:contentDescription="@string/imagen_usuario"
        android:src="@drawable/bitebyte_user"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Card de contenido -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toBottomOf="@id/ruImageLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro de Usuario"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#333"
                android:letterSpacing="0.02"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/ruNombre"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Nombre"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/ruCorreo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/ruContrasena"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:background="@drawable/input_background"
                android:paddingHorizontal="12dp"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/ruRol"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_background"
                android:padding="10dp"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/ruRegistrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:backgroundTint="#F44336"
                android:textColor="@android:color/white"
                android:layout_marginTop="24dp"
                android:elevation="4dp"
                android:paddingVertical="14dp"
                android:stateListAnimator="@drawable/button_elevation_animator" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
