<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="100"
            android:valueTo="8"
            android:valueType="floatType" />
    </item>
    <item>
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="100"
            android:valueTo="2"
            android:valueType="floatType" />
    </item>
</selector>
