<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.bitebyte">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BiteByte"
        tools:targetApi="31">

        <!-- Pantalla de inicio -->
        <activity
            android:name=".model.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>




        <!-- ACTIVIDAD PRINCIPAL -->
        <activity
            android:name=".model.MainActivity"
            android:exported="false" />

        <activity
            android:name=".model.RegistrarUsuarioActivity"
            android:exported="false" />

        <activity
            android:name=".model.HomeActivity"
            android:exported="false" />

        <activity
            android:name=".model.LoginActivity"
            android:exported="false" />
    </application>
</manifest>

