<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_monitorear_mesas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Mesas"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_agregar_plato"
        android:icon="@android:drawable/ic_input_add"
        android:title="Agregar Plato"
        app:showAsAction="always"/>

</menu>
