<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextNombrePlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Plato" />

        <EditText
            android:id="@+id/editTextDescripcionPlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:inputType="textMultiLine"
            android:minLines="2" />

        <EditText
            android:id="@+id/editTextPrecioPlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextCategoriaPlato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Categoría" />

        <Button
            android:id="@+id/botonSubirPlato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subir Plato"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
