<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="12dp"
    android:background="@android:color/white"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvNombrePlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza"
        android:textStyle="bold" android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvDescripcionPlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queso y tomate"/>

    <TextView
        android:id="@+id/tvPrecioPlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$9.99"
        android:textColor="#4CAF50"
        android:textStyle="bold"/>
</LinearLayout>
