<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF8EC">

    <!-- Título -->
    <TextView
        android:id="@+id/rptitleRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo Plato!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/rpimagePlato"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerInside"
        android:src="@drawable/food"
        android:contentDescription="Imagen del plato"
        app:layout_constraintTop_toBottomOf="@id/rptitleRegistro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/rpbtnSeleccionarImagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agrega tu imagen"
        app:layout_constraintTop_toBottomOf="@id/rpimagePlato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textColor="#4CAF50"
        android:backgroundTint="@android:color/white" />


    <EditText
        android:id="@+id/rpinputNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Cómo se llama el plato?"
        android:inputType="textPersonName"
        android:textColor="#212121"
        app:layout_constraintTop_toBottomOf="@id/rpbtnSeleccionarImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/rpinputDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Dinos qué es!"
        android:inputType="textMultiLine"
        android:textColor="#212121"
        app:layout_constraintTop_toBottomOf="@id/rpinputNombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/rpinputPrecio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="¿Cuánto vale?"
        android:inputType="numberDecimal"
        android:textColor="#212121"
        app:layout_constraintTop_toBottomOf="@id/rpinputDescripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/rpbtnRegistrarPlato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F44336"
        android:minHeight="48dp"
        android:text="Registrar plato"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rpinputPrecio" />

</androidx.constraintlayout.widget.ConstraintLayout>