<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp"
    android:background="#FFF8EC">

    <View
        android:id="@+id/view5"
        android:layout_width="394dp"
        android:layout_height="77dp"
        android:background="#F44336" />

    <TextView
        android:id="@+id/tvTituloMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mesa 3"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listaPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>
</LinearLayout>