<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFF8EC" android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Personalizar Pedido"
            android:textSize="24sp" android:textStyle="bold"/>

        <EditText
            android:id="@+id/inputComentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="¿Tiene alguna preferencia? ¿Sufre de alguna alergia?¿Quiere algo especial en su plato?"
            android:layout_marginTop="24dp"
            android:minHeight="100dp"
            android:gravity="top"
            android:inputType="textMultiLine"/>

        <Button
            android:id="@+id/btnConfirmarPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar Pedido"
            android:textColor="#FFF"
            android:backgroundTint="#F44336"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>